// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите день недели ");
int Day = Convert.ToInt32(Console.ReadLine());
if (Day >= 1 && Day <= 7)
{
    if (Day >= 6)
    {
        Console.Write("Выходной день");
    }
    else
    {
        Console.Write("Рабочий день");
    }
}
else
{
    Console.Write("Введите действительный день с 1 по 7");
}